<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="author" content="http://dev62.com" />
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" name="viewport">
	<title>Material</title>

    <!-- js -->
    <script src="js/jquery.min.2.2.0.js"></script>

	<!-- css -->
	<link href="css/base.css" rel="stylesheet">
	<link href="css/project.css" rel="stylesheet">
    <link href="css/persian-datepicker-0.4.5.css" rel="stylesheet">
	
	<!-- favicon -->
	<!-- ... -->
</head>
<body class="page-brand">
    <form id="form1" runat="server">
        <header class="header header-transparent header-waterfall ui-header">
		    <ul class="nav nav-list pull-right">
			    <li>
				    <a data-toggle="menu" href="#ui_menu">
					    <span class="icon icon-lg">menu</span>
				    </a>
			    </li>
		    </ul>
		    <a class="header-logo margin-right-no" href="/">Foogle</a>
		    <ul class="nav nav-list pull-left">
			    <li class="dropdown margin-left">
				    <a class="dropdown-toggle padding-left-no padding-right-no" data-toggle="dropdown">
					    <span class="access-hide">John Smith</span>
					    <span class="avatar avatar-sm"><img alt="alt text for John Smith avatar" src="images/users/avatar-001.jpg"></span>
				    </a>
				    <ul class="dropdown-menu dropdown-menu-left">
					    <li>
						    <a class="padding-left-lg waves-attach" href="javascript:void(0)"><span class="icon icon-lg margin-left">account_box</span>Foogle doesn't support settings</a>
					    </li>
					    <li>
						    <a class="padding-left-lg waves-attach" href="javascript:void(0)"><span class="icon icon-lg margin-left">add_to_photos</span>Foogle doesn't support uploads</a>
					    </li>
					    <li>
						    <a class="padding-left-lg waves-attach" href="page-login.aspx"><span class="icon icon-lg margin-left">exit_to_app</span>Foogle doesn't support logging in or out</a>
					    </li>
				    </ul>
			    </li>
		    </ul>
	    </header>
	    </nav>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

        <footer class="ui-footer">
		    <div class="container">
                <!-- footer to go here if I ever add it back -->
		    </div>
	    </footer>
	    <div class="fbtn-container">
		    <div class="fbtn-inner">
			    <a class="fbtn fbtn-lg fbtn-brand-accent waves-attach waves-circle waves-light" data-toggle="dropdown"><span class="fbtn-text fbtn-text-right">Links</span><span class="fbtn-ori icon">apps</span><span class="fbtn-sub icon">close</span></a>
			    <div class="fbtn-dropup">
				    <a class="fbtn waves-attach waves-circle" href="https://github.com/shoae/material_rtl1" target="_blank"><span class="fbtn-text fbtn-text-right">Fork me on GitHub</span><span class="icon">code</span></a>
				    <a class="fbtn fbtn-brand waves-attach waves-circle waves-light" href="http://dev62.com" target="_blank"><span class="fbtn-text fbtn-text-right">dev62.com</span><span class="icon">share</span></a>
				    <a class="fbtn fbtn-green waves-attach waves-circle" href="https://shoae.github.io/material_rtl1/" target="_blank"><span class="fbtn-text fbtn-text-right">Visit material_rtl1</span><span class="icon">link</span></a>
			    </div>
		    </div>
	    </div>

	    <!-- js -->
	    <script src="js/base.js"></script>
	    <script src="js/project.js"></script>

    </form>
</body>
</html>
